In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-1.3.5-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.3/11.3 MB 44.7 MB/s eta 0:00:0000:0100:01
Requirement already satisfied: python-dateutil>=2.7.3 in /home/joo/anaconda3/envs/kcc/lib/python3.7/site-packages (from pandas) (2.8.2)
Collecting pytz>=2017.3
  Downloading pytz-2022.2.1-py2.py3-none-any.whl (500 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 500.6/500.6 kB 42.4 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.17.3 in /home/joo/anaconda3/envs/kcc/lib/python3.7/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /home/joo/anaconda3/envs/kcc/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas) (1.16.0)
Installing collected packages: pytz, pandas
Successfully installed pandas-1.3.5 pytz-2022.2.1
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
import glob
import os





path = '/home/joo/name_data/data/names/'

file_list = glob.glob(path +'*.txt')

for file in file_list:
    col_name = ['name']
    all_data = pd.read_csv(file, sep='\t')
    data = all_data.values.tolist()
    new_data = pd.DataFrame(data, columns=col_name)
    filename=os.path.basename(file).split('.txt')[0]
    # print(filename)
    new_data['country'] =filename 
    new_data['label'] =new_data['country'].replace({"Korean":0,"French":1,"Irish":2, "Chinese":3,"Portuguese":4,"Dutch":5, "Japanese":6,"Russian":7,"Czech":8
    ,"Arabic":9,"Italian":10,"Vietnamese":11,"Polish":12,"German":13,"Spanish":14,"Scottish":15,"English":16,"Greek":17})

    # labels=new_data['label'].values
    # labels

    # print(filename)
    print(new_data)

    new_data.to_csv(path+"{}.csv".format(filename), index=False)


#({"Korean":0,"French":1,"Irish":2, "Chinese":3,"Portuguese":4,"Dutch":5, "Japanese":6,"Russian":7,"Czech":8,
#  "Arabic":9,"Italian":10,"Vietnamese":11,"Polish":12,"German":13,"Spanish":14,"Scottish":15,"English":16,"Greek":17})

     name country  label
0    Baik  Korean      0
1    Bang  Korean      0
2    Byon  Korean      0
3     Cha  Korean      0
4   Chang  Korean      0
..    ...     ...    ...
88    You  Korean      0
89   Youj  Korean      0
90   Youn  Korean      0
91     Yu  Korean      0
92    Yun  Korean      0

[93 rows x 3 columns]
            name country  label
0        Abraham  French      1
1           Adam  French      1
2         Albert  French      1
3         Allard  French      1
4    Archambault  French      1
..           ...     ...    ...
271   Villeneuve  French      1
272      Vincent  French      1
273       Vipond  French      1
274      Voclain  French      1
275        Yount  French      1

[276 rows x 3 columns]
         name country  label
0      Ahearn   Irish      2
1        Aodh   Irish      2
2       Aodha   Irish      2
3    Aonghuis   Irish      2
4     Aonghus   Irish      2
..        ...     ...    ...
226    Tracey   Irish      2
227  Treasach   Irish      2
228    Whalen   Irish      2
229    Whelan   Irish      2
230   William   Irish      2

[231 rows x 3 columns]
        name  country  label
0    Au-Yong  Chinese      3
1        Bai  Chinese      3
2        Ban  Chinese      3
3        Bao  Chinese      3
4        Bei  Chinese      3
..       ...      ...    ...
262     Zhai  Chinese      3
263    Zhang  Chinese      3
264      Zhi  Chinese      3
265    Zhuan  Chinese      3
266     Zhui  Chinese      3

[267 rows x 3 columns]
           name     country  label
0   Albuquerque  Portuguese      4
1       Almeida  Portuguese      4
2         Alves  Portuguese      4
3        Araújo  Portuguese      4
4       Araullo  Portuguese      4
..          ...         ...    ...
68       Soares  Portuguese      4
69        Souza  Portuguese      4
70       Torres  Portuguese      4
71       Vargas  Portuguese      4
72      Ventura  Portuguese      4

[73 rows x 3 columns]
                 name country  label
0               Aalst   Dutch      5
1               Aarle   Dutch      5
2            Achteren   Dutch      5
3           Achthoven   Dutch      5
4            Adrichem   Dutch      5
..                ...     ...    ...
291           Tunison   Dutch      5
292          Tunneson   Dutch      5
293           Vandale   Dutch      5
294  Vandroogenbroeck   Dutch      5
295              Vann   Dutch      5

[296 rows x 3 columns]
          name   country  label
0      Abukara  Japanese      6
1       Adachi  Japanese      6
2         Aida  Japanese      6
3       Aihara  Japanese      6
4       Aizawa  Japanese      6
..         ...       ...    ...
985  Yoshizaki  Japanese      6
986  Yoshizawa  Japanese      6
987      Yuasa  Japanese      6
988     Yuhara  Japanese      6
989   Yunokawa  Japanese      6

[990 rows x 3 columns]
             name  country  label
0           Abaev  Russian      7
1         Abagyan  Russian      7
2       Abaidulin  Russian      7
3      Abaidullin  Russian      7
4        Abaimoff  Russian      7
...           ...      ...    ...
9402  Zolotnitsky  Russian      7
9403  Zolotnitzky  Russian      7
9404       Zozrov  Russian      7
9405      Zozulya  Russian      7
9406     Zukerman  Russian      7

[9407 rows x 3 columns]
             name country  label
0           Adsit   Czech      8
1          Ajdrna   Czech      8
2             Alt   Czech      8
3    Antonowitsch   Czech      8
4      Antonowitz   Czech      8
..            ...     ...    ...
513        Zimola   Czech      8
514      Zipperer   Czech      8
515         Zitka   Czech      8
516        Zoucha   Czech      8
517     Zwolenksy   Czech      8

[518 rows x 3 columns]
         name country  label
0       Nahas  Arabic      9
1       Daher  Arabic      9
2      Gerges  Arabic      9
3      Nazari  Arabic      9
4     Maalouf  Arabic      9
...       ...     ...    ...
1994    Daher  Arabic      9
1995     Awad  Arabic      9
1996   Malouf  Arabic      9
1997  Mustafa  Arabic      9
1998    Aswad  Arabic      9

[1999 rows x 3 columns]
              name  country  label
0       Abatangelo  Italian     10
1      Abatantuono  Italian     10
2            Abate  Italian     10
3    Abategiovanni  Italian     10
4     Abatescianni  Italian     10
..             ...      ...    ...
703          Zappa  Italian     10
704           Zeni  Italian     10
705           Zini  Italian     10
706           Zino  Italian     10
707         Zunino  Italian     10

[708 rows x 3 columns]
      name     country  label
0     Tron  Vietnamese     11
1       Le  Vietnamese     11
2     Pham  Vietnamese     11
3    Huynh  Vietnamese     11
4    Hoang  Vietnamese     11
..     ...         ...    ...
67  Truong  Vietnamese     11
68     Van  Vietnamese     11
69    Vinh  Vietnamese     11
70   Vuong  Vietnamese     11
71     Vuu  Vietnamese     11

[72 rows x 3 columns]
           name country  label
0      Adamczyk  Polish     12
1     Andrysiak  Polish     12
2    Auttenberg  Polish     12
3       Bartosz  Polish     12
4       Bernard  Polish     12
..          ...     ...    ...
133   Zdunowski  Polish     12
134   Zielinski  Polish     12
135    Ziemniak  Polish     12
136     Zientek  Polish     12
137       Żuraw  Polish     12

[138 rows x 3 columns]
             name country  label
0            Abel  German     13
1           Abeln  German     13
2             Abt  German     13
3        Achilles  German     13
4      Achterberg  German     13
..            ...     ...    ...
718      Xylander  German     13
719     Zellweger  German     13
720  Zilberschlag  German     13
721     Zimmerman  German     13
722    Zimmermann  German     13

[723 rows x 3 columns]
            name  country  label
0          Abano  Spanish     14
1         Abarca  Spanish     14
2         Abaroa  Spanish     14
3        Abascal  Spanish     14
4        Abasolo  Spanish     14
..           ...      ...    ...
292     Zamorano  Spanish     14
293     Zapatero  Spanish     14
294       Zavala  Spanish     14
295  Zubizarreta  Spanish     14
296       Zuñiga  Spanish     14

[297 rows x 3 columns]
          name   country  label
0        Brown  Scottish     15
1       Wilson  Scottish     15
2     Campbell  Scottish     15
3      Stewart  Scottish     15
4      Thomson  Scottish     15
..         ...       ...    ...
94    Mccallum  Scottish     15
95       Whyte  Scottish     15
96     Jackson  Scottish     15
97  Mclaughlin  Scottish     15
98        Hill  Scottish     15

[99 rows x 3 columns]
          name  country  label
0        Abbey  English     16
1       Abbott  English     16
2         Abdi  English     16
3         Abel  English     16
4      Abraham  English     16
...        ...      ...    ...
3662    Younis  English     16
3663  Youssouf  English     16
3664      Yule  English     16
3665     Yusuf  English     16
3666     Zaoui  English     16

[3667 rows x 3 columns]
                name country  label
0             Adamou   Greek     17
1           Agelakos   Greek     17
2       Akrivopoulos   Greek     17
3    Alexandropoulos   Greek     17
4           Anetakis   Greek     17
..               ...     ...    ...
197           Vlahos   Greek     17
198          Vourlis   Greek     17
199            Xydis   Greek     17
200          Zaloumi   Greek     17
201       Zouvelekis   Greek     17

[202 rows x 3 columns]

In [3]:
# 새로운 데이터 프레임 생성
all_data = pd.DataFrame()
path = '/home/joo/name_data/data/names/'

file_list = glob.glob(path +'*.csv')
for files in file_list:
    df= pd.read_csv(files)
    all_data = pd.concat([all_data, df])
    all_data.to_csv(path+"all_data.csv", index=False)
    print(all_data)

          name  country  label
0        Abbey  English     16
1       Abbott  English     16
2         Abdi  English     16
3         Abel  English     16
4      Abraham  English     16
...        ...      ...    ...
3662    Younis  English     16
3663  Youssouf  English     16
3664      Yule  English     16
3665     Yusuf  English     16
3666     Zaoui  English     16

[3667 rows x 3 columns]
           name  country  label
0         Abbey  English     16
1        Abbott  English     16
2          Abdi  English     16
3          Abel  English     16
4       Abraham  English     16
..          ...      ...    ...
197      Vlahos    Greek     17
198     Vourlis    Greek     17
199       Xydis    Greek     17
200     Zaloumi    Greek     17
201  Zouvelekis    Greek     17

[3869 rows x 3 columns]
            name  country  label
0          Abbey  English     16
1         Abbott  English     16
2           Abdi  English     16
3           Abel  English     16
4        Abraham  English     16
..           ...      ...    ...
292     Zamorano  Spanish     14
293     Zapatero  Spanish     14
294       Zavala  Spanish     14
295  Zubizarreta  Spanish     14
296       Zuñiga  Spanish     14

[4166 rows x 3 columns]
             name  country  label
0           Abbey  English     16
1          Abbott  English     16
2            Abdi  English     16
3            Abel  English     16
4         Abraham  English     16
..            ...      ...    ...
718      Xylander   German     13
719     Zellweger   German     13
720  Zilberschlag   German     13
721     Zimmerman   German     13
722    Zimmermann   German     13

[4889 rows x 3 columns]
             name  country  label
0           Abbey  English     16
1          Abbott  English     16
2            Abdi  English     16
3            Abel  English     16
4         Abraham  English     16
...           ...      ...    ...
9402  Zolotnitsky  Russian      7
9403  Zolotnitzky  Russian      7
9404       Zozrov  Russian      7
9405      Zozulya  Russian      7
9406     Zukerman  Russian      7

[14296 rows x 3 columns]
        name  country  label
0      Abbey  English     16
1     Abbott  English     16
2       Abdi  English     16
3       Abel  English     16
4    Abraham  English     16
..       ...      ...    ...
703    Zappa  Italian     10
704     Zeni  Italian     10
705     Zini  Italian     10
706     Zino  Italian     10
707   Zunino  Italian     10

[15004 rows x 3 columns]
       name  country  label
0     Abbey  English     16
1    Abbott  English     16
2      Abdi  English     16
3      Abel  English     16
4   Abraham  English     16
..      ...      ...    ...
88      You   Korean      0
89     Youj   Korean      0
90     Youn   Korean      0
91       Yu   Korean      0
92      Yun   Korean      0

[15097 rows x 3 columns]
          name  country  label
0        Abbey  English     16
1       Abbott  English     16
2         Abdi  English     16
3         Abel  English     16
4      Abraham  English     16
..         ...      ...    ...
133  Zdunowski   Polish     12
134  Zielinski   Polish     12
135   Ziemniak   Polish     12
136    Zientek   Polish     12
137      Żuraw   Polish     12

[15235 rows x 3 columns]
         name  country  label
0       Abbey  English     16
1      Abbott  English     16
2        Abdi  English     16
3        Abel  English     16
4     Abraham  English     16
..        ...      ...    ...
226    Tracey    Irish      2
227  Treasach    Irish      2
228    Whalen    Irish      2
229    Whelan    Irish      2
230   William    Irish      2

[15466 rows x 3 columns]
       name     country  label
0     Abbey     English     16
1    Abbott     English     16
2      Abdi     English     16
3      Abel     English     16
4   Abraham     English     16
..      ...         ...    ...
67   Truong  Vietnamese     11
68      Van  Vietnamese     11
69     Vinh  Vietnamese     11
70    Vuong  Vietnamese     11
71      Vuu  Vietnamese     11

[15538 rows x 3 columns]
          name  country  label
0        Abbey  English     16
1       Abbott  English     16
2         Abdi  English     16
3         Abel  English     16
4      Abraham  English     16
..         ...      ...    ...
513     Zimola    Czech      8
514   Zipperer    Czech      8
515      Zitka    Czech      8
516     Zoucha    Czech      8
517  Zwolenksy    Czech      8

[16056 rows x 3 columns]
       name     country  label
0     Abbey     English     16
1    Abbott     English     16
2      Abdi     English     16
3      Abel     English     16
4   Abraham     English     16
..      ...         ...    ...
68   Soares  Portuguese      4
69    Souza  Portuguese      4
70   Torres  Portuguese      4
71   Vargas  Portuguese      4
72  Ventura  Portuguese      4

[16129 rows x 3 columns]
          name     country  label
0        Abbey     English     16
1       Abbott     English     16
2         Abdi     English     16
3         Abel     English     16
4      Abraham     English     16
...        ...         ...    ...
16124   Soares  Portuguese      4
16125    Souza  Portuguese      4
16126   Torres  Portuguese      4
16127   Vargas  Portuguese      4
16128  Ventura  Portuguese      4

[32258 rows x 3 columns]
          name   country  label
0        Abbey   English     16
1       Abbott   English     16
2         Abdi   English     16
3         Abel   English     16
4      Abraham   English     16
..         ...       ...    ...
94    Mccallum  Scottish     15
95       Whyte  Scottish     15
96     Jackson  Scottish     15
97  Mclaughlin  Scottish     15
98        Hill  Scottish     15

[32357 rows x 3 columns]
           name  country  label
0         Abbey  English     16
1        Abbott  English     16
2          Abdi  English     16
3          Abel  English     16
4       Abraham  English     16
..          ...      ...    ...
271  Villeneuve   French      1
272     Vincent   French      1
273      Vipond   French      1
274     Voclain   French      1
275       Yount   French      1

[32633 rows x 3 columns]
        name  country  label
0      Abbey  English     16
1     Abbott  English     16
2       Abdi  English     16
3       Abel  English     16
4    Abraham  English     16
..       ...      ...    ...
262     Zhai  Chinese      3
263    Zhang  Chinese      3
264      Zhi  Chinese      3
265    Zhuan  Chinese      3
266     Zhui  Chinese      3

[32900 rows x 3 columns]
          name   country  label
0        Abbey   English     16
1       Abbott   English     16
2         Abdi   English     16
3         Abel   English     16
4      Abraham   English     16
..         ...       ...    ...
985  Yoshizaki  Japanese      6
986  Yoshizawa  Japanese      6
987      Yuasa  Japanese      6
988     Yuhara  Japanese      6
989   Yunokawa  Japanese      6

[33890 rows x 3 columns]
         name  country  label
0       Abbey  English     16
1      Abbott  English     16
2        Abdi  English     16
3        Abel  English     16
4     Abraham  English     16
...       ...      ...    ...
1994    Daher   Arabic      9
1995     Awad   Arabic      9
1996   Malouf   Arabic      9
1997  Mustafa   Arabic      9
1998    Aswad   Arabic      9

[35889 rows x 3 columns]
                 name  country  label
0               Abbey  English     16
1              Abbott  English     16
2                Abdi  English     16
3                Abel  English     16
4             Abraham  English     16
..                ...      ...    ...
291           Tunison    Dutch      5
292          Tunneson    Dutch      5
293           Vandale    Dutch      5
294  Vandroogenbroeck    Dutch      5
295              Vann    Dutch      5

[36185 rows x 3 columns]

In [51]:
import pandas as pd  
import numpy as np  
import glob  
import os

path = '/home/joo/name_data/data/names/'

files = glob.glob(path +'*.txt')
for f in files:
    
    # print(f)
    filename=os.path.basename(f).split('.txt')[0]
    print(filename)



    
    
# df
# files

Korean
French
Irish
Chinese
Portuguese
Dutch
Japanese
Russian
Czech
Arabic
Italian
Vietnamese
Polish
German
Spanish
Scottish
English
Greek

In [4]:
a= pd.read_csv("/home/joo/name_data/data/names/all_data.csv")
a

                   name  country  label
0                 Abbey  English     16
1                Abbott  English     16
2                  Abdi  English     16
3                  Abel  English     16
4               Abraham  English     16
...                 ...      ...    ...
36180           Tunison    Dutch      5
36181          Tunneson    Dutch      5
36182           Vandale    Dutch      5
36183  Vandroogenbroeck    Dutch      5
36184              Vann    Dutch      5

[36185 rows x 3 columns]

In [8]:
import torch
import torch.nn.functional as F
import pandas as pd

from torch.utils.data import Dataset
from torch.utils.data import DataLoader

from tokenizers import BertWordPieceTokenizer

class CustomDataset(Dataset): 
  def __init__(self):
    self.name = name
    self.label = label

    all_data = pd.read_csv("/home/joo/name_data/data/names/all_data.csv")
    name = all_data["name"]
    label = all_data['label']

       

  def __len__(self):
    return len(self.name)

  def __getitem__(self, name, index): # 토크나이져로 바로 뽑아
    name_sp = ["[CLS] " + str(n) + " [SEP]" for n in name]
    tokenizer = BertWordPieceTokenizer(lowercase=False, trip_accents=False)
    encoded = tokenizer.encode(name_sp)
    name_ids = encoded.ids[index]
    print(name_ids)
    return name_ids